.products > .container {
  display: grid;
  grid-template-columns: 25% auto;
  column-gap: 20px;
  max-width: 70%;
  margin: auto;
  padding: 0 20px;
  grid-template-areas: 
    "left-rail body"
}

.products > .container > .left-rail {
  grid-area: left-rail;
  border: .8px solid #C5CBD5;
}

.products > .container > .body > div {
  grid-area: body;
  border-top: .8px solid #C5CBD5;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.products > .container > .body .product-item {
  width: 200px;
  height: 250px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products > .container > .body .product-item > img {
  width: 72px;
}

.products > .container > .body .product-item > p {
  word-break: normal;
  white-space:nowrap;
  font-size: 13px;
}

