<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.b0f8be9, 2021/12/08-19:11:22        " rdfhash="F264439ACF816E0AFC37C45A12BD8D89" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:f2c08a2a-9f8b-4863-bdd1-2f7fa2faa2c3"
   xmpMM:DocumentID="23b7722b-f175-f768-6f34-85530000003d"
   xmpMM:OriginalDocumentID="xmp.did:fa1d85a5-6983-49fb-a25b-8b26cb4ca9f3"
   xmp:MetadataDate="2022-10-14T16:28:21-06:00"
   xmp:ModifyDate="2022-10-14T16:28:21-06:00"
   xmp:CreateDate="2022-10-14T16:22:38-06:00"
   xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
   xmpDM:videoFrameRate="29.970030"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="30000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c2b29661-69cc-e75c-ee8e-808f0000006a"
      stEvt:when="2022-10-14T16:28:21-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="267b0197-3faa-6235-d20e-faaa00000068"
      stEvt:when="2022-10-14T16:15:23-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:1ae7ce4e-bf22-40b7-8ac2-d199f00c2a77"
      stEvt:when="2022-10-14T16:15:18-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c8fd5b12-26cb-4853-a139-ce181286688a"
      stEvt:when="2022-10-14T16:15:23-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c9ad2db6-b59c-4997-bb49-7988d465fef3"
      stEvt:when="2022-10-14T16:15:23-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e590dbd2-1f07-4e21-b798-d0a22e4fa6f4"
      stEvt:when="2022-10-14T16:18:43-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1de9fdc1-3cc6-4bd9-9942-a5371b9fbb90"
      stEvt:when="2022-10-14T16:22:28-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:3936d47d-126f-4062-9bcf-0fa8d9aa4540"
      stEvt:when="2022-10-14T16:22:28-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dffe0cc2-59b2-4cf3-ab57-89884f524b34"
      stEvt:when="2022-10-14T16:28:21-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:f2c08a2a-9f8b-4863-bdd1-2f7fa2faa2c3"
      stEvt:when="2022-10-14T16:28:21-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:3936d47d-126f-4062-9bcf-0fa8d9aa4540"
    stRef:documentID="xmp.did:3936d47d-126f-4062-9bcf-0fa8d9aa4540"
    stRef:originalDocumentID="xmp.did:037a085b-f330-46c3-890a-bcff391ff129"/>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="93df5761-ec36-d157-7450-61be000000aa"
      stRef:documentID="ed05a4ed-aa36-1efb-ee81-ec110000007d"
      stRef:fromPart="time:0d6551690745600f254016000000"
      stRef:toPart="time:0d6551690745600f254016000000"
      stRef:filePath="AdobeStock_312689672_Video_HD_Preview.mov"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c9ad2db6-b59c-4997-bb49-7988d465fef3"
      stRef:documentID="75ac3f71-07e5-0408-539c-82070000003b"
      stRef:fromPart="time:0d6551690745600f254016000000"
      stRef:toPart="time:0d6551690745600f254016000000"
      stRef:filePath="hero.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:c9ad2db6-b59c-4997-bb49-7988d465fef3"
      stRef:documentID="75ac3f71-07e5-0408-539c-82070000003b"
      stRef:fromPart="time:0d6551690745600f254016000000"
      stRef:toPart="time:0d6551690745600f254016000000"
      stRef:filePath="hero.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2019-12-31T20:51:38Z"
       xmp:ModifyDate="2022-10-14T16:14:27-06:00"
       xmp:MetadataDate="2022-10-14T16:14:27-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="93df5761-ec36-d157-7450-61be000000aa"
       xmpMM:DocumentID="ed05a4ed-aa36-1efb-ee81-ec110000007d"
       xmpMM:OriginalDocumentID="xmp.did:72b8674b-6f7a-45ef-ac51-438173fb6b6b">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="93df5761-ec36-d157-7450-61be000000aa"
         stEvt:when="2022-10-14T16:14:27-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="773773"
       xmpDM:scale="1/30000"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2022-10-14T22:15:19Z"
       xmp:ModifyDate="2022-10-14T22:15:23Z"
       xmp:MetadataDate="2022-10-14T16:15:23-06:00"
       xmp:CreatorTool="Adobe Premiere Pro 2022.0 (Macintosh)"
       xmpDM:videoFrameRate="29.970030"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="48000"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="30000"
       xmpDM:startTimeSampleSize="1001"
       tiff:Orientation="1"
       xmpMM:InstanceID="xmp.iid:c9ad2db6-b59c-4997-bb49-7988d465fef3"
       xmpMM:DocumentID="75ac3f71-07e5-0408-539c-82070000003b"
       xmpMM:OriginalDocumentID="xmp.did:037a085b-f330-46c3-890a-bcff391ff129"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="2997NonDropTimecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="2997NonDropTimecode"/>
      <xmpDM:duration
       xmpDM:value="2325120"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="267b0197-3faa-6235-d20e-faaa00000068"
         stEvt:when="2022-10-14T16:15:23-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:1ae7ce4e-bf22-40b7-8ac2-d199f00c2a77"
         stEvt:when="2022-10-14T16:15:18-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c8fd5b12-26cb-4853-a139-ce181286688a"
         stEvt:when="2022-10-14T16:15:23-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:c9ad2db6-b59c-4997-bb49-7988d465fef3"
         stEvt:when="2022-10-14T16:15:23-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2022.0 (Macintosh)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="93df5761-ec36-d157-7450-61be000000aa"
         stRef:documentID="ed05a4ed-aa36-1efb-ee81-ec110000007d"
         stRef:fromPart="time:0d6551690745600f254016000000"
         stRef:toPart="time:0d6551690745600f254016000000"
         stRef:filePath="AdobeStock_312689672_Video_HD_Preview.mov"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:1ae7ce4e-bf22-40b7-8ac2-d199f00c2a77"
       stRef:documentID="xmp.did:1ae7ce4e-bf22-40b7-8ac2-d199f00c2a77"
       stRef:originalDocumentID="xmp.did:1ae7ce4e-bf22-40b7-8ac2-d199f00c2a77"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"
       creatorAtom:posixProjectPath="/Users/lamont/Documents/Adobe/Premiere Pro/22.0/video-hero.prproj"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="2997NonDropTimecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="2997NonDropTimecode"/>
   <xmpDM:duration
    xmpDM:value="2325120"
    xmpDM:scale="1/90000"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"
    creatorAtom:posixProjectPath="/Users/lamont/Documents/Adobe/Premiere Pro/22.0/video-hero.prproj"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>